with "config/ecs_saturn_config.gpr";
project Ecs_Saturn is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Ecs_Saturn_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("simulator.adb");

   package Compiler is
      for Default_Switches ("Ada") use Ecs_Saturn_Config.Ada_Compiler_Switches & ("-O3", "-gnatws", "-gnat2022", "-gnatX0");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Ecs_Saturn;
